clear; clc; close all;

% Parametri
L = 10;                               % Lunghezza del dominio
Nx = 1000;                            % Numero di punti spaziali
Tmax = 1;                            % Tempo massimo di simulazione
CFL = 0.9;                            % Numero di Courant-Friedrichs-Lewy
w = -0.5;                             % Velocità di drift (negativa)

% Discretizzazione spaziale
dx = 2*L / Nx;
u = linspace(-L, L, Nx);

 
% Condizione iniziale: onda quadrata
f0 = @(u) 2 * (abs(u)<1)+ 10*(u<=-1); 
f = zeros(1, Nx);

for i = 1:Nx-1
    f(i) = (f0(x(i)) + f0(x(i+1))) / 2; % Media per inizializzazione
end
% manca la normalizzazione

% Calcolo del passo temporale (Condizione CFL corretta)
dt = CFL * (dx /abs(w));
Nt = ceil(Tmax / dt);  % Numero di passi temporali
dt = Tmax / Nt;        % Ricalcolo per adattamento

% Evoluzione nel tempo con schema di Godunov
for n = 1:Nt
    f_new = f;  % Array temporaneo per aggiornamento

    for j = 2:Nx-1
        if x(j)<1
        % Flusso numerico secondo Godunov per w < 0
            g_jm12 = w * f(j);     % Flusso tra j-1 e j
            g_jp12 = w * f(j+1);   % Flusso tra j e j+1

        % Aggiornamento della soluzione
        f_new(j) = f(j) - (dt/dx) * (g_jp12 - g_jm12);
        end
    end

    % Aggiorna la soluzione
    f = f_new;

    % Plot della soluzione
    plot(x, f, 'b', 'LineWidth', 2);
    axis([-L L -0.1 2.1]);
    title(['Tempo: ', num2str(n*dt)]);
    xlabel('x'); ylabel('f(x,t)');
    drawnow;
end


